appUrl = https://www.coursera.org/
course = Web Development Courses
homePageTitle = Coursera | Degrees, Certificates, & Free Online Courses
expectedLangLernAttriValue = Language Learning-true
expectedFormName = Get in touch with our sales team
