

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hackthon Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Coursera Websites Testing</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 29, 2024 04:08:35 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">regression</a><a class="dropdown-item" href="#">sanity</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_01_ExtractTwoCourses - checkCourseraHomePage</p>
            <p class="text-sm">
              <span>4:08:48 PM</span> / <span>00:00:00:252</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_01_ExtractTwoCourses - checkCourseraHomePage</h5>
<span class='badge badge-success'>03.29.2024 4:08:48 PM</span>
<span class='badge badge-danger'>03.29.2024 4:08:49 PM</span>
<span class='badge badge-default'>00:00:00:252</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040848.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040848.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:08:48 PM</td>
        <td>
          checkCourseraHomePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_01_ExtractTwoCourses - searchValues</p>
            <p class="text-sm">
              <span>4:08:53 PM</span> / <span>00:00:00:164</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_01_ExtractTwoCourses - searchValues</h5>
<span class='badge badge-success'>03.29.2024 4:08:53 PM</span>
<span class='badge badge-danger'>03.29.2024 4:08:53 PM</span>
<span class='badge badge-default'>00:00:00:164</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\searchValues_20240329040853.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\searchValues_20240329040853.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:08:53 PM</td>
        <td>
          searchValues got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_01_ExtractTwoCourses - markRequiredFeilds</p>
            <p class="text-sm">
              <span>4:08:55 PM</span> / <span>00:00:00:176</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_01_ExtractTwoCourses - markRequiredFeilds</h5>
<span class='badge badge-success'>03.29.2024 4:08:55 PM</span>
<span class='badge badge-danger'>03.29.2024 4:08:55 PM</span>
<span class='badge badge-default'>00:00:00:176</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\markRequiredFeilds_20240329040855.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\markRequiredFeilds_20240329040855.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:08:55 PM</td>
        <td>
          markRequiredFeilds got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_01_ExtractTwoCourses - captureFirstTwoCourse</p>
            <p class="text-sm">
              <span>4:08:57 PM</span> / <span>00:00:00:187</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_01_ExtractTwoCourses - captureFirstTwoCourse</h5>
<span class='badge badge-success'>03.29.2024 4:08:57 PM</span>
<span class='badge badge-danger'>03.29.2024 4:08:57 PM</span>
<span class='badge badge-default'>00:00:00:187</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\captureFirstTwoCourse_20240329040857.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\captureFirstTwoCourse_20240329040857.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:08:57 PM</td>
        <td>
          captureFirstTwoCourse got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_02_ExtractLanguageAndLevels - checkCourseraHomePage</p>
            <p class="text-sm">
              <span>4:09:05 PM</span> / <span>00:00:00:227</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_02_ExtractLanguageAndLevels - checkCourseraHomePage</h5>
<span class='badge badge-success'>03.29.2024 4:09:05 PM</span>
<span class='badge badge-danger'>03.29.2024 4:09:06 PM</span>
<span class='badge badge-default'>00:00:00:227</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040905.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040905.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:05 PM</td>
        <td>
          checkCourseraHomePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_02_ExtractLanguageAndLevels - markLanguageLearn</p>
            <p class="text-sm">
              <span>4:09:12 PM</span> / <span>00:00:00:126</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_02_ExtractLanguageAndLevels - markLanguageLearn</h5>
<span class='badge badge-success'>03.29.2024 4:09:12 PM</span>
<span class='badge badge-danger'>03.29.2024 4:09:12 PM</span>
<span class='badge badge-default'>00:00:00:126</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\markLanguageLearn_20240329040912.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\markLanguageLearn_20240329040912.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:12 PM</td>
        <td>
          markLanguageLearn got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_02_ExtractLanguageAndLevels - extractAllLanguage</p>
            <p class="text-sm">
              <span>4:09:16 PM</span> / <span>00:00:00:132</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_02_ExtractLanguageAndLevels - extractAllLanguage</h5>
<span class='badge badge-success'>03.29.2024 4:09:16 PM</span>
<span class='badge badge-danger'>03.29.2024 4:09:16 PM</span>
<span class='badge badge-default'>00:00:00:132</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\extractAllLanguage_20240329040916.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\extractAllLanguage_20240329040916.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:16 PM</td>
        <td>
          extractAllLanguage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_02_ExtractLanguageAndLevels - extractAllLevel</p>
            <p class="text-sm">
              <span>4:09:17 PM</span> / <span>00:00:00:326</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_02_ExtractLanguageAndLevels - extractAllLevel</h5>
<span class='badge badge-success'>03.29.2024 4:09:17 PM</span>
<span class='badge badge-danger'>03.29.2024 4:09:17 PM</span>
<span class='badge badge-default'>00:00:00:326</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\extractAllLevel_20240329040917.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\extractAllLevel_20240329040917.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:17 PM</td>
        <td>
          extractAllLevel got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - checkCourseraHomePage</p>
            <p class="text-sm">
              <span>4:09:28 PM</span> / <span>00:00:00:148</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - checkCourseraHomePage</h5>
<span class='badge badge-success'>03.29.2024 4:09:28 PM</span>
<span class='badge badge-danger'>03.29.2024 4:09:28 PM</span>
<span class='badge badge-default'>00:00:00:148</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040928.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\checkCourseraHomePage_20240329040928.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:28 PM</td>
        <td>
          checkCourseraHomePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag="regression sanity"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - searchTheForm</p>
            <p class="text-sm">
              <span>4:10:37 PM</span> / <span>00:00:00:128</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - searchTheForm</h5>
<span class='badge badge-success'>03.29.2024 4:10:37 PM</span>
<span class='badge badge-danger'>03.29.2024 4:10:37 PM</span>
<span class='badge badge-default'>00:00:00:128</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\searchTheForm_20240329041037.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\searchTheForm_20240329041037.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:10:37 PM</td>
        <td>
          searchTheForm got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:10:57 PM</span> / <span>00:00:00:095</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:10:57 PM</span>
<span class='badge badge-danger'>03.29.2024 4:10:57 PM</span>
<span class='badge badge-default'>00:00:00:095</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041057.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041057.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:10:57 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:11:13 PM</span> / <span>00:00:00:145</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:11:13 PM</span>
<span class='badge badge-danger'>03.29.2024 4:11:13 PM</span>
<span class='badge badge-default'>00:00:00:145</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041113.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041113.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:11:13 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:11:29 PM</span> / <span>00:00:00:094</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:11:29 PM</span>
<span class='badge badge-danger'>03.29.2024 4:11:30 PM</span>
<span class='badge badge-default'>00:00:00:094</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041129.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041129.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:11:29 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:11:46 PM</span> / <span>00:00:00:097</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:11:46 PM</span>
<span class='badge badge-danger'>03.29.2024 4:11:46 PM</span>
<span class='badge badge-default'>00:00:00:097</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041146.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041146.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:11:46 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:12:02 PM</span> / <span>00:00:00:107</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:12:02 PM</span>
<span class='badge badge-danger'>03.29.2024 4:12:02 PM</span>
<span class='badge badge-default'>00:00:00:107</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041202.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041202.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:12:02 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:12:19 PM</span> / <span>00:00:00:116</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:12:19 PM</span>
<span class='badge badge-danger'>03.29.2024 4:12:19 PM</span>
<span class='badge badge-default'>00:00:00:116</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041219.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041219.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:12:19 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:12:35 PM</span> / <span>00:00:00:101</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:12:35 PM</span>
<span class='badge badge-danger'>03.29.2024 4:12:35 PM</span>
<span class='badge badge-default'>00:00:00:101</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041235.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041235.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:12:35 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:12:51 PM</span> / <span>00:00:00:115</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:12:51 PM</span>
<span class='badge badge-danger'>03.29.2024 4:12:51 PM</span>
<span class='badge badge-default'>00:00:00:115</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041251.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041251.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:12:51 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="19"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:13:07 PM</span> / <span>00:00:00:103</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:13:07 PM</span>
<span class='badge badge-danger'>03.29.2024 4:13:07 PM</span>
<span class='badge badge-default'>00:00:00:103</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041307.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041307.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:13:07 PM</td>
        <td>
          getInvalidMessages got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:13:07 PM</td>
        <td>
          expected [Must Enter a valid First Name] but found [Thank you for your interest in Coursera for Campus]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="20"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:13:20 PM</span> / <span>00:00:00:158</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:13:20 PM</span>
<span class='badge badge-danger'>03.29.2024 4:13:20 PM</span>
<span class='badge badge-default'>00:00:00:158</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041320.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041320.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:13:20 PM</td>
        <td>
          getInvalidMessages got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:13:20 PM</td>
        <td>
          expected [Must Enter a valid Last Name] but found [Thank you for your interest in Coursera for Campus]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag="regression"
          device="">
          <div class="test-detail">
            <p class="name">TestData.TC_03_FormValidation - getInvalidMessages</p>
            <p class="text-sm">
              <span>4:13:35 PM</span> / <span>00:00:00:132</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TestData.TC_03_FormValidation - getInvalidMessages</h5>
<span class='badge badge-success'>03.29.2024 4:13:35 PM</span>
<span class='badge badge-danger'>03.29.2024 4:13:36 PM</span>
<span class='badge badge-default'>00:00:00:132</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041335.png' src="C:\Users\2318414\eclipse-workspace\HackathonProject\ScreenShots\getInvalidMessages_20240329041335.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:13:35 PM</td>
        <td>
          getInvalidMessages got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>19</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">regression</p>
<p class="duration text-sm">21 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>regression</h4>
<span status="pass" class='badge log pass-bg'>19 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:48 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TestData.TC_01_ExtractTwoCourses - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:53 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>TestData.TC_01_ExtractTwoCourses - searchValues</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:55 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>TestData.TC_01_ExtractTwoCourses - markRequiredFeilds</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:57 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>TestData.TC_01_ExtractTwoCourses - captureFirstTwoCourse</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:05 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>TestData.TC_02_ExtractLanguageAndLevels - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:12 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>TestData.TC_02_ExtractLanguageAndLevels - markLanguageLearn</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:16 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>TestData.TC_02_ExtractLanguageAndLevels - extractAllLanguage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:17 PM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>TestData.TC_02_ExtractLanguageAndLevels - extractAllLevel</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:28 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>TestData.TC_03_FormValidation - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:10:37 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>TestData.TC_03_FormValidation - searchTheForm</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:10:57 PM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:11:13 PM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:11:29 PM</td>
<td>
<a href="#" class="linked" test-id='13' id='13'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:11:46 PM</td>
<td>
<a href="#" class="linked" test-id='14' id='14'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:12:02 PM</td>
<td>
<a href="#" class="linked" test-id='15' id='15'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:12:19 PM</td>
<td>
<a href="#" class="linked" test-id='16' id='16'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:12:35 PM</td>
<td>
<a href="#" class="linked" test-id='17' id='17'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:12:51 PM</td>
<td>
<a href="#" class="linked" test-id='18' id='18'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:13:07 PM</td>
<td>
<a href="#" class="linked" test-id='19' id='19'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:13:20 PM</td>
<td>
<a href="#" class="linked" test-id='20' id='20'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:13:35 PM</td>
<td>
<a href="#" class="linked" test-id='21' id='21'>TestData.TC_03_FormValidation - getInvalidMessages</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">sanity</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>sanity</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:48 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TestData.TC_01_ExtractTwoCourses - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:53 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>TestData.TC_01_ExtractTwoCourses - searchValues</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:08:55 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>TestData.TC_01_ExtractTwoCourses - markRequiredFeilds</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:05 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>TestData.TC_02_ExtractLanguageAndLevels - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:12 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>TestData.TC_02_ExtractLanguageAndLevels - markLanguageLearn</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:09:28 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>TestData.TC_03_FormValidation - checkCourseraHomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:10:37 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>TestData.TC_03_FormValidation - searchTheForm</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 29, 2024 04:08:35 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 29, 2024 04:13:37 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>19</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='90%'>
<b>19</b> tests passed
</small>
</div>
<div>
<small data-tooltip='9%'><b>2</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='82%'><b>19</b> events passed</small></div>
<div>
<small data-tooltip='8%'><b>2</b> events failed,
<b data-tooltip='%'>2</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TestData.TC_01_ExtractTwoCourses - checkCourseraHomePage":0.252,"TestData.TC_01_ExtractTwoCourses - searchValues":0.164,"TestData.TC_01_ExtractTwoCourses - markRequiredFeilds":0.176,"TestData.TC_01_ExtractTwoCourses - captureFirstTwoCourse":0.187,"TestData.TC_02_ExtractLanguageAndLevels - checkCourseraHomePage":0.227,"TestData.TC_02_ExtractLanguageAndLevels - markLanguageLearn":0.126,"TestData.TC_02_ExtractLanguageAndLevels - extractAllLanguage":0.132,"TestData.TC_02_ExtractLanguageAndLevels - extractAllLevel":0.326,"TestData.TC_03_FormValidation - checkCourseraHomePage":0.148,"TestData.TC_03_FormValidation - searchTheForm":0.128,"TestData.TC_03_FormValidation - getInvalidMessages":0.095,"TestData.TC_03_FormValidation - getInvalidMessages":0.145,"TestData.TC_03_FormValidation - getInvalidMessages":0.094,"TestData.TC_03_FormValidation - getInvalidMessages":0.097,"TestData.TC_03_FormValidation - getInvalidMessages":0.107,"TestData.TC_03_FormValidation - getInvalidMessages":0.116,"TestData.TC_03_FormValidation - getInvalidMessages":0.101,"TestData.TC_03_FormValidation - getInvalidMessages":0.115,"TestData.TC_03_FormValidation - getInvalidMessages":0.103,"TestData.TC_03_FormValidation - getInvalidMessages":0.158,"TestData.TC_03_FormValidation - getInvalidMessages":0.132
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>regression</td>
<td>19</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>90.476%</td>
</tr>
<tr>
<td>sanity</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Coursera Website</td>
</tr>
<tr>
<td>Module 1</td>
<td>Course Extraction</td>
</tr>
<tr>
<td>Module 2</td>
<td>Language and Levels Extraction</td>
</tr>
<tr>
<td>Module 3</td>
<td>Form Validation</td>
</tr>
<tr>
<td>User Name</td>
<td>2318414</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows 11</td>
</tr>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 19,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 19,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 2
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>